# giftcardsfun

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/giftcardsfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giftcardsfun/db/: GiftCardDao.kt  GiftCardDatabase.kt
app/src/main/java/com/example/giftcardsfun/db/converter/: GiftCardsConverter.kt
app/src/main/java/com/example/giftcardsfun/db/dao/: GiftCardDao.kt
app/src/main/java/com/example/giftcardsfun/db/entity/: GiftCardEntity.kt
app/src/main/java/com/example/giftcardsfun/model/: GiftCard.kt  GiftCardModel.kt
app/src/main/java/com/example/giftcardsfun/network/: GiftCardServer.kt  RestGiftCardService.kt
app/src/main/java/com/example/giftcardsfun/repository/: GiftCardRepo.kt  GiftCardsRepo.kt
app/src/main/java/com/example/giftcardsfun/view/: GiftCardsAdapter.kt  GiftCardsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/giftcardsfun/viewmodel/: GiftCardFragmentState.kt  MainViewModel.kt
app/src/main/res/layout/: gift_card_row_layout.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/giftcardsfun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
