<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.example.giftcardsfun.db.entity.GiftCardEntity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <View
            android:id="@+id/row_background_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ebebeb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView_giftCard_store_label"
            app:layout_constraintBottom_toBottomOf="@id/textView_giftCard_label"
            />

        <TextView
            android:id="@+id/textView_giftCard_store_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:textSize="24sp"
            android:text="Store:"
            />

        <TextView
            android:id="@+id/textView_giftCard_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/textView_giftCard_store_label"
            app:layout_constraintBaseline_toBaselineOf="@id/textView_giftCard_store_label"
            android:textSize="24sp"
            android:text="@{model.storeName}"
            tools:text="Zara" />

        <TextView
            android:id="@+id/textView_giftCard_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/textView_giftCard_store_label"
            app:layout_constraintTop_toBottomOf="@id/textView_giftCard_store_label"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            android:text="Card:"
            />

        <TextView
            android:id="@+id/textView_giftCard_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/textView_giftCard_label"
            app:layout_constraintBaseline_toBaselineOf="@id/textView_giftCard_label"
            android:layout_marginStart="8dp"
            android:textSize="24sp"
            android:text="MAX"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/background_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView_giftCard_label"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>